# MONGODB_CONNECTION_STRING=mongodb://localhost:27017/lms
MONGODB_CONNECTION_STRING=mongodb+srv://dipankarbiswasofficials_db_user:spoYORZJyC28q41D@cluster0.lbw6dv6.mongodb.net/lms
NEXTAUTH_SECRET=4DFG545DFSG5DFG564DF6G46RG6

NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL=https://lms.devultd.com


# Stripe Keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51O1jE1K7aJKp285DeUzOxTO7UuUJQtsySWfdTwnFXGQ979uqvzM93a043PzCiuWOwMZc1V5HFi1KV8KNgHWyF2oQ003PsgVf3W
STRIPE_SECRET_KEY=sk_test_51O1jE1K7aJKp285DdehPYeIg69ZAIfTrT4IxYavMSYBXoEb9iDPRtC7ybCXqzOMQDDNu0jLWoTLbHVZQWVPwtYml00bwQMzyaS

# Resend Keys
RESEND_API_KEY=re_adxUnPFz_HCgftWCL4yh4RbCgZUAhyvK4


#  "scripts": {
#     "dev": "node server.js",
#     "build": "next build",
#     "start": "NODE_ENV=production node server.js",
#     "sdu": "npm install next react react-dom --legacy-peer-deps"
#   },